{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start To G4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bottom Algae Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G4 to Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to IK Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top Algae Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IK Algae To Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to EF Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}