{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168948917002877,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918948917002877,
        "y": 5.18
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.353,
        "y": 5.014
      },
      "prevControl": {
        "x": 5.603,
        "y": 5.014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}