{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0519770408163267,
        "y": 6.793303571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261044370031731,
        "y": 6.6562238433330645
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 5.058,
        "y": 5.18
      },
      "prevControl": {
        "x": 4.849804613961585,
        "y": 5.318400437977326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}