{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.949,
        "y": 5.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.769994989321497,
        "y": 5.372519930529407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.659,
        "y": 7.409
      },
      "prevControl": {
        "x": 1.8385097627799833,
        "y": 7.234999295786844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}