{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.659,
        "y": 7.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8090000000000002,
        "y": 7.209
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.656,
        "y": 5.031890902091169
      },
      "prevControl": {
        "x": 3.492939521337395,
        "y": 5.2213936205369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}