{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.789204545454545,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6135187410117067,
        "y": 5.4842103272316285
      },
      "isLocked": false,
      "linkedName": "KL Score"
    },
    {
      "anchor": {
        "x": 1.659,
        "y": 7.409
      },
      "prevControl": {
        "x": 1.8939483558721093,
        "y": 7.323564234228324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}