{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168948917002877,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781070495720571,
        "y": 4.9341760235212035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06560325428029,
        "y": 5.18
      },
      "prevControl": {
        "x": 5.2823330025000255,
        "y": 5.05538773641166
      },
      "nextControl": {
        "x": 3.164703045963626,
        "y": 6.272953227508593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 1.8933607912417885,
        "y": 7.192131630151928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.59944598222343
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -54.011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}