{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 6.921104398556871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6087446250571489,
        "y": 6.67531235938857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 2.3743085703468827,
        "y": 5.854002054323789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}