{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782589285714286,
        "y": 4.704017857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.532589285714286,
        "y": 4.704017857142857
      },
      "isLocked": false,
      "linkedName": "1st Barge"
    },
    {
      "anchor": {
        "x": 5.415,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 5.6611958897044845,
        "y": 5.193101961977283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}