{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5207428629198527,
        "y": 2.8698904340220257
      },
      "isLocked": false,
      "linkedName": "Actual C"
    },
    {
      "anchor": {
        "x": 1.1043367346938775,
        "y": 1.0999999999999988
      },
      "prevControl": {
        "x": 1.295183306036157,
        "y": 1.2614855603665414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}