{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.568748052280687,
        "y": 2.8078660646602573
      },
      "isLocked": false,
      "linkedName": "Actual C"
    },
    {
      "anchor": {
        "x": 1.1267897727272727,
        "y": 1.21799715909091
      },
      "prevControl": {
        "x": 1.3035664680239119,
        "y": 1.3947738543875445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}