{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6,
        "y": 7.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.8763815789473677,
        "y": 4.380427631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.68936917543922
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.32786162538114
  },
  "useDefaultConstraints": true
}