{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 2.494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.436072809463924,
        "y": 2.382839695310692
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 0.9473011363636362,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.170907934113616,
        "y": 1.2599994216022603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}