{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8427933673469385,
        "y": 2.6744260204081627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6188661768108625,
        "y": 2.5632657157188543
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.1043367346938775,
        "y": 1.0999999999999988
      },
      "prevControl": {
        "x": 1.3279435324438573,
        "y": 1.2118033988749866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}