{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.036,
        "y": 2.783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8251863629775915,
        "y": 2.648621391414465
      },
      "isLocked": false,
      "linkedName": "Actual E"
    },
    {
      "anchor": {
        "x": 0.9473011363636362,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.1855325813669522,
        "y": 1.223996937046508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.11533231474182
  },
  "useDefaultConstraints": false
}