{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.036,
        "y": 2.783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.880518168840788,
        "y": 2.5872312584211197
      },
      "isLocked": false,
      "linkedName": "Actual E"
    },
    {
      "anchor": {
        "x": 1.1043367346938775,
        "y": 1.0999999999999988
      },
      "prevControl": {
        "x": 1.3425681796971938,
        "y": 1.1758009143192343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.11533231474182
  },
  "useDefaultConstraints": false
}