{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.853338068181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02568181818182,
        "y": 2.564161931818183
      },
      "isLocked": false,
      "linkedName": "Actual E"
    },
    {
      "anchor": {
        "x": 1.1267897727272727,
        "y": 1.21799715909091
      },
      "prevControl": {
        "x": 1.367881122872177,
        "y": 1.284140646187578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.11533231474182
  },
  "useDefaultConstraints": false
}