{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 3.9423587328767122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.769863013698631,
        "y": 2.0791738013698633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 0.89
      },
      "prevControl": {
        "x": 5.274015410958904,
        "y": 1.1475813356164384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "1 Coral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}