{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.797767857142857,
        "y": 4.002614795918367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067000811688311,
        "y": 4.072415932282004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782589285714286,
        "y": 4.704017857142857
      },
      "prevControl": {
        "x": 7.561359730118791,
        "y": 4.5875812489347005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae Store",
      "waypointRelativePos": 0.19824561403508997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Store"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}