{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.062564212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010273972602739,
        "y": 5.655286815068494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 7.202932363013699
      },
      "prevControl": {
        "x": 5.890068493150684,
        "y": 7.8490368150684935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "1 Coral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}