{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156058673469388,
        "y": 5.136798469387754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406058673469388,
        "y": 5.136798469387754
      },
      "isLocked": false,
      "linkedName": "2nd algae end"
    },
    {
      "anchor": {
        "x": 7.745280612244898,
        "y": 5.366178977272727
      },
      "prevControl": {
        "x": 7.495280612244898,
        "y": 5.366178977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae Store",
      "waypointRelativePos": 0.19707602339180952,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Store"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.83553910026154
  },
  "useDefaultConstraints": false
}