{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9473011363636362,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.155313709948099,
        "y": 1.2868710717835772
      },
      "isLocked": false,
      "linkedName": "RightCoralStation "
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.694
      },
      "prevControl": {
        "x": 3.4453973992802256,
        "y": 2.565048683155604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.39895923677364065,
      "constraints": {
        "maxVelocity": 4.9,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.8048568950563755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 54.011
  },
  "useDefaultConstraints": false
}