{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1043367346938775,
        "y": 1.0999999999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3123493082783404,
        "y": 1.2386750490563034
      },
      "isLocked": false,
      "linkedName": "RightCoralStation "
    },
    {
      "anchor": {
        "x": 3.6413265306122446,
        "y": 2.8012755102040807
      },
      "prevControl": {
        "x": 3.4271500662561065,
        "y": 2.672324193359685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.39895923677364065,
      "constraints": {
        "maxVelocity": 4.9,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.8048568950563755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 54.011
  },
  "useDefaultConstraints": false
}