{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.884630681818182,
        "y": 7.16106534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.034630681818182,
        "y": 6.96106534090909
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 3.4995277637202444,
        "y": 5.318916115353889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L3",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": false
}