{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9027423469387756,
        "y": 7.211160714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0527423469387758,
        "y": 7.0111607142857135
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 5.01
      },
      "prevControl": {
        "x": 3.579953900083881,
        "y": 5.202055319899344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Actual L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.6473684210526293,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.011
  },
  "useDefaultConstraints": false
}