{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9473011363636362,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1748927557292868,
        "y": 1.2516467588025693
      },
      "isLocked": false,
      "linkedName": "RightCoralStation "
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 2.494
      },
      "prevControl": {
        "x": 3.439465794610826,
        "y": 2.3762516910806553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 4.9,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.8031222896791042,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": false
}