{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1267897727272727,
        "y": 1.21799715909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3091740737622937,
        "y": 1.3889824413112426
      },
      "isLocked": false,
      "linkedName": "RightCoralStation "
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.873
      },
      "prevControl": {
        "x": 3.482297866250615,
        "y": 2.6967240210610415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.7023391812865531,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.011
  },
  "useDefaultConstraints": false
}