{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.330582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8351988636363634,
        "y": 7.130582386363636
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.5890943877551025,
        "y": 5.271109693877551
      },
      "prevControl": {
        "x": 3.429048287838983,
        "y": 5.463165013776895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L3",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": false
}