{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1043367346938775,
        "y": 1.0999999999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3319283540595284,
        "y": 1.2034507360752955
      },
      "isLocked": false,
      "linkedName": "RightCoralStation "
    },
    {
      "anchor": {
        "x": 3.8427933673469385,
        "y": 2.6744260204081627
      },
      "prevControl": {
        "x": 3.622259161957764,
        "y": 2.5566777114888177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 4.9,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PositionCoral",
      "waypointRelativePos": 0.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PositionCoral"
        }
      }
    },
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.8031222896791042,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": false
}