{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81281887755102,
        "y": 5.412882653061224
      },
      "isLocked": false,
      "linkedName": "Actual J"
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 7.261
      },
      "prevControl": {
        "x": 1.7476245760012743,
        "y": 7.128500264999208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}