{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.752532894736842,
        "y": 5.31433552631579
      },
      "isLocked": false,
      "linkedName": "Actual J"
    },
    {
      "anchor": {
        "x": 1.884630681818182,
        "y": 7.16106534090909
      },
      "prevControl": {
        "x": 1.6830294328542554,
        "y": 7.30890625681597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}