{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.752532894736842,
        "y": 5.31433552631579
      },
      "isLocked": false,
      "linkedName": "Actual J"
    },
    {
      "anchor": {
        "x": 2.0519770408163267,
        "y": 6.793303571428571
      },
      "prevControl": {
        "x": 1.8503757918524002,
        "y": 6.941144487335451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}