{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9248724489795923,
        "y": 5.278571428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7458674383010893,
        "y": 5.453091359100834
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 1.8647086264163468,
        "y": 7.15658168215048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}