{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8427933673469385,
        "y": 5.39049744897959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.663788356668435,
        "y": 5.565017379508997
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.884630681818182,
        "y": 7.16106534090909
      },
      "prevControl": {
        "x": 2.0641404445981664,
        "y": 6.987064636695934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}