{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5890943877551025,
        "y": 5.271109693877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4134085833122643,
        "y": 5.448970589290997
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 1.9201472195084728,
        "y": 7.24514662059196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Actual L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}