{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.564314195557162,
        "y": 5.187860895413446
      },
      "isLocked": false,
      "linkedName": "Actual L"
    },
    {
      "anchor": {
        "x": 2.0519770408163267,
        "y": 6.793303571428571
      },
      "prevControl": {
        "x": 2.286925396688437,
        "y": 6.707867805656895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}