{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.753252551020408,
        "y": 5.106951530612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5775667465775696,
        "y": 5.284812426025691
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.775892857142857,
        "y": 7.218622448979591
      },
      "prevControl": {
        "x": 2.010841213014966,
        "y": 7.133186683207915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}