{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.553689195557161,
        "y": 5.324664872686174
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 1.9201472195084728,
        "y": 7.24514662059196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}