{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.835,
        "y": 3.6311221590941445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.834999999999997,
        "y": 3.6311221590941445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.665,
        "y": 0.5598721590909099
      },
      "prevControl": {
        "x": 6.68349431818182,
        "y": 2.1054687500000018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}