{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183778409090909,
        "y": 4.977286931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183778409090909,
        "y": 4.977286931818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 5.94453125
      },
      "prevControl": {
        "x": 4.208011363636363,
        "y": 7.490127840909089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}