{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7479261363636365,
        "y": 4.817741477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.996413991677837,
        "y": 4.845196636375321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 2.868977272727273,
        "y": 5.5955255681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}