{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.094034090909091,
        "y": 6.61262784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344034090909091,
        "y": 6.61262784090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.847698863636365,
        "y": 1.6966335227272737
      },
      "prevControl": {
        "x": 11.916051136363638,
        "y": -2.4914346590909093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}