{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 5.236548295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879687499999999,
        "y": 5.236548295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 6.65,
        "y": 5.236548295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of Start To J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.6990459670425041,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -127.84754413491383
  },
  "useDefaultConstraints": false
}