{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 3.0228551136363633
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889659090909091,
        "y": 3.0228551136363633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227272727,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 6.581960227272727,
        "y": 3.0228551136363633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of Start To E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 120.47699048187057
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.46215100033127
  },
  "useDefaultConstraints": false
}