{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.331960227272727,
        "y": 3.0228551136363633
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081960227272727,
        "y": 3.0228551136363633
      },
      "isLocked": false,
      "linkedName": "Middle of Start To E"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 5.465142045454546,
        "y": 2.7835369318181815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.7023391812865548,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 121.11533231474182
  },
  "reversed": false,
  "folder": "Mirrored 3 Coral",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 120.47699048187057
  },
  "useDefaultConstraints": false
}