{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12595663265306,
        "y": 5.077104591836734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87595663265306,
        "y": 5.077104591836734
      },
      "isLocked": false,
      "linkedName": "Middle of Start To J"
    },
    {
      "anchor": {
        "x": 5.415,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 5.665,
        "y": 5.236548295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 4.9,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.7979184735472751,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}