{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2521875,
        "y": 5.236548295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0021875,
        "y": 5.236548295454545
      },
      "isLocked": false,
      "linkedName": "Middle of Start To J"
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 5.644630681818183,
        "y": 5.236548295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ready Elevator L4",
      "waypointRelativePos": 0.3955365622032259,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}