{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.246,
        "y": 5.875510204081633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496,
        "y": 5.875510204081633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4398596938775508,
        "y": 5.875510204081633
      },
      "prevControl": {
        "x": 2.908815915024959,
        "y": 5.875510204081633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}